{{define "home"}}
{{template "header" .HeaderData}}
        {{with .Error}}Error: {{.}}{{end}}


<script>
function copyCiphertext() {
        myFunction("ciphertext");
}
function copySignature() {
        myFunction("signature");
}
function copySenderPublic() {
        myFunction("senderpubkey");
}

document.addEventListener('DOMContentLoaded',function(){
            let pasteButton = document.getElementById("pubpastebutton");
            pasteButton.addEventListener('click', function () {
                navigator.clipboard
                    .readText()
                    .then(
                        cliptext =>
                            (document.getElementById("chamberpubkey").value = cliptext),
                            err => console.log(err)
                    );
            });
        }
);



function myFunction(id) {
  /* Get the text field */
  var copyText = document.getElementById(id);

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);
  
  /* Alert the copied text */
  //alert("Copied the text: " + copyText.value);
}
</script>
<form action="encryptor/chamber" method="post"> 
<table  width=1200px>
<tr>
<td width=150px valign="top">Plaintext Message:</td><td >
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" name="message">{{.BodyData.PlainMessage}}</textarea></td>
</tr>
<tr>
<td width=150px valign="top" height=80px>Encrypted Message:</td><td >
<textarea style="border: none; width: 100%; height: 80px; background-color: lightgreen" name="ciphertext" id="ciphertext">{{.BodyData.Ciphertext}}</textarea></td>
<td valign="top"><button type="button" onclick="copyCiphertext()">Copy</button></td>
</tr>
<tr>
<td width=150px valign="top">Sender Signature:</td><td >
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;  background-color:lightgreen; " name="signature" id="signature">{{.BodyData.Signature}}</textarea></td>
<td valign="top"><button type="button" onclick="copySignature()">Copy</button></td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td valign="top">Session Public Key:</td><td>
<textarea  style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color:orange; " name="chamberpubkey" id="chamberpubkey">{{.BodyData.ChamberPub}}</textarea></td>
<td valign="bottom"><button type="button" id="pubpastebutton">Paste</button></td>
</tr>
<tr>
<td valign="top">Sender Private Key:</td><td>
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" name="senderprivkey">{{.BodyData.PlayerPriv}}</textarea></td>
</tr>
<tr>
<td valign="top">Sender Public Key:</td><td>
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;  background-color:lightgreen; " name="senderpubkey" id="senderpubkey">{{.BodyData.PlayerPub}}</textarea></td>
<td valign="top"><button type="button" onclick="copySenderPublic()">Copy</button></td>
</tr>
<tr>
<td><input type="Submit" value="Submit" /></td><td>{{with .BodyData.Error}} {{.}}{{end}}</td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td width=150px valign="top">Return Message:</td><td >
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" name="retmessage">{{.BodyData.ReturnMessage}}</textarea></td>
</tr>
<tr>
<td>Decrypted:</td>
<td>{{.BodyData.PlainReturnMessage}}</td>
</tr>
</table>
</form>
{{template "footer" .FooterData}}
{{end}}
