{{define "home"}}
{{template "header" .HeaderData}}
        {{with .Error}}Error: {{.}}{{end}}



<form action="/chamber" method="post"> 
<table  width=800px>
<tr>
<td width=150px valign="top">Plaintext Message:</td><td >
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" name="message">{{.BodyData.PlainMessage}}</textarea></td>
</tr>
<tr>
<td width=150px valign="top" height=80px>Encrypted Message:</td><td >
<textarea style="border: none; width: 100%; height: 80px; " name="ciphertext">{{.BodyData.Ciphertext}}</textarea></td>
</tr>
<tr>
<td width=150px valign="top">Sender Signature:</td><td >
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" name="signature">{{.BodyData.Signature}}</textarea></td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td valign="top">Session Public Key:</td><td>
<textarea  style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" name="chamberpubkey">{{.BodyData.ChamberPub}}</textarea></td>
</tr>
<tr>
<td valign="top">Sender Private Key:</td><td>
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" name="senderprivkey">{{.BodyData.PlayerPriv}}</textarea></td>
</tr>
<tr>
<td valign="top">Sender Public Key:</td><td>
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" name="senderprivkey">{{.BodyData.PlayerPub}}</textarea></td>
</tr>
<tr>
<td><input type="Submit" value="Submit" /></td><td>{{with .BodyData.Error}} {{.}}{{end}}</td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td width=150px valign="top">Return Message:</td><td >
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" name="retmessage">{{.BodyData.ReturnMessage}}</textarea></td>
</tr>
<tr>
<td>Decrypted:</td>
<td>{{.BodyData.PlainReturnMessage}}</td>
</tr>
</table>
</form>
{{template "footer" .FooterData}}
{{end}}
