{{define "home"}}
{{template "header" .HeaderData}}
        {{with .Error}}Error: {{.}}{{end}}

<script>
function copyKey() {
  /* Get the text field */
  var copyText = document.getElementById("serverpubkey");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);
  
  /* Alert the copied text */
  //alert("Copied the text: " + copyText.value);
}

</script>

<form action="./chamber?playerno={{.BodyData.Start}}&playercount={{.BodyData.Count}}" method="post"> 
<table  width=1000px>
<tr>
<td width=150px valign="top">Session Public Key:</td><td >

<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color:orange;" name="serverpubkey" id="serverpubkey">{{.BodyData.Chamber.ServerPubKey}}</textarea></td>
<td valign="top"><button type="button" onclick="copyKey()">Copy</button></td>
</tr>
<tr><td colspan=2><hr/></td></tr>
               {{template "inputguts" (slice .BodyData.Chamber.Inputs .BodyData.Start .BodyData.Stop)}}



<tr>
<td><input type="Submit" value="Submit" /></td><td>{{with .BodyData.Chamber.Error}} {{.}}{{end}}</td>
</tr>

<tr><td colspan=2><hr/></td></tr>
<tr>
<td valign="top">Output:</td><td>
{{.BodyData.Chamber.Output}}</td>
</tr>
{{$Inputs := .BodyData.Chamber.Inputs }}
{{range $idx, $Output := (slice .BodyData.Chamber.PrivateOutputs  .BodyData.Start .BodyData.Stop)}}
<tr>
<td valign="top">Private Output {{with index $Inputs $idx}}{{.PlayerName}}{{end}}:</td><td>
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">{{(index $Output)}}</textarea></td>
</tr>
{{end}}
</table>
</form>
{{template "footer" .FooterData}}
{{end}}
