{{define "inputguts"}}



                {{range $idx, $input := .}}

<tr>
<td width=150px valign="top">Public Key Player {{$input.PlayerName}}:</td><td >
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color:lightgreen;" name="playerpub{{$input.PlayerName}}">{{$input.PlayerPubKey}}</textarea></td>
<td valign="bottom"><button type="button" id="pubpastebutton">Paste</button></td>
</tr>
<tr>
<td width=150px valign="top" height=80px><a href="./chamber?playerno={{$idx}}&playercount=1" > Input {{$input.PlayerName}}:</a></td><td >
<textarea style="border: none; width: 100%; height: 80px; background-color:lightgreen;" name="input{{$input.PlayerName}}">{{$input.Input}}</textarea></td>
<td valign="bottom"><button type="button" id="cifpastebutton">Paste</button></td>
</tr>
<tr>
<td width=150px valign="top">Signature {{$input.PlayerName}}:</td><td >
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color:lightgreen;" name="signature{{$input.PlayerName}}">{{$input.SignatureTxt}}</textarea></td>
</tr>
<tr><td colspan=2><hr/></td></tr>
                {{end}}


{{end}}
