{{define "inputguts"}}



                {{range $idx, $input := .}}

<tr>
<td width=150px valign="top">Public Key Player {{$input.PlayerName}}:</td><td >
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" name="playerpub{{$input.PlayerName}}">{{$input.PlayerPubKey}}</textarea></td>
</tr>
<tr>
<td width=150px valign="top" height=80px>Input {{$input.PlayerName}}:</td><td >
<textarea style="border: none; width: 100%; height: 80px; " name="input{{$input.PlayerName}}">{{$input.Input}}</textarea></td>
</tr>
<tr>
<td width=150px valign="top">Signature {{$input.PlayerName}}:</td><td >
<textarea style="border: none; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" name="signature{{$input.PlayerName}}">{{$input.SignatureTxt}}</textarea></td>
</tr>
<tr><td colspan=2><hr/></td></tr>
                {{end}}


{{end}}
